language: python
python:
    - "2.7"
cache:
  directories:
    - "~/.platformio"
env:
    - PLATFORMIO_CI_SRC=examples/example1
install:
  - pip install -U platformio
  - platformio lib -g install 31 64 39 166 19 31
script:
  - platformio ci --project-option="lib_ldf_mode=2" --lib="." --board=espresso_lite_v2 